<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Validation\**" />
	  <Compile Remove="ViewModels\**" />
	  <Content Remove="Validation\**" />
	  <Content Remove="ViewModels\**" />
	  <EmbeddedResource Remove="Validation\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <None Remove="Validation\**" />
	  <None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Auth\RegistrationConfirmation.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Auth\RegistrationConfirmation.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlightSchoolTss.Data\FlightSchoolTss.Data.csproj" />
	</ItemGroup>
	
	
</Project>