<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Auth\RegistrationConfirmation.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Auth\RegistrationConfirmation.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlightSchoolTss.Data\FlightSchoolTss.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Validation\Auth\" />
	  <Folder Include="Validation\Maintainer\" />
	  <Folder Include="ViewModels\Auth\" />
	</ItemGroup>
	
	
</Project>