<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApiTraining.Data.Entities.Maintainer">
    <Position X="4" Y="3.25" Width="1.5" />
    <InheritanceLine Type="WebApiTraining.Data.Abstractions.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="12" Y="1.562" />
        <Point X="12" Y="1.937" />
        <Point X="4" Y="1.937" />
        <Point X="4" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Maintainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTraining.Data.Entities.Platform">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAECAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTraining.Data.Entities.Simulator">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAEAAAAAIAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Simulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTraining.Data.Entities.Lot">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Lot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTraining.Data.Entities.Component">
    <Position X="9" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiTraining.Data.Abstractions.BaseEntity" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>