# FlightSchoolTss

./: FlightSchoolTss.sln  README.md  WebApiTrainingApp.sln
FlightSchoolCm.UI/: App.razor  FlightSchoolCm.UI.csproj  FlightSchoolCm.UI.sln  Program.cs  _Imports.razor
FlightSchoolCm.UI/Components/Admin/: AdminComponent.razor  AdminPage.razor
FlightSchoolCm.UI/Components/Buttons/: CancelButton.razor  NewButton.razor  SubmitButton.razor
FlightSchoolCm.UI/Components/FormControls/: FstssRadio.razor  FstssSelect.razor  FstssTable.razor  TableComponent.razor
FlightSchoolCm.UI/Components/GenericControls/: ConfirmDialog.razor  FSDropZone.razor  FSForm.razor  FSList.razor  FSRadio.razor  FSSelect.razor  FSTable.razor  FstssMudForm.razor  FstssTable.razor
FlightSchoolCm.UI/Components/Maintainer/: AddForm.razor  Edit.razor  FormComponent.razor  Home.razor  MaintainerComponent.razor  MaintainerDialog.razor  MaintainerEdit.razor  MaintainerForm.razor  MaintainerPage.razor  MaintainerTable.razor  MudValidation.razor  Table.razor
FlightSchoolCm.UI/Components/Platform/: FormComponent.razor  PlatformComponent.razor  PlatformForm.razor  PlatformPage.razor  PlatformTable.razor
FlightSchoolCm.UI/Components/Simulator/: SimulatorComponent.razor  SimulatorForm.razor  SimulatorPage.razor  SimulatorSelect.razor  SimulatorTable.razor
FlightSchoolCm.UI/Components/Software/: SoftwareComponent.razor  SoftwarerPage.razor
FlightSchoolCm.UI/Components/SoftwareLoadBuilder/: SoftwareLoadBuilderPage.razor  SoftwareLoadComponent.razor  SoftwareSystemList.razor  SoftwareVersionList.razor
FlightSchoolCm.UI/Features/: sources.txt
FlightSchoolCm.UI/Interfaces/: IGenericApiClient.cs  IMaintainersApiClient.cs  IPlatformApiClient.cs  ISoftwareApiClient.cs  readMe.txt
FlightSchoolCm.UI/Models/: FstssFormOptions.cs  TokenProvider.cs
FlightSchoolCm.UI/Pages/: FetchData.razor  Index.razor
FlightSchoolCm.UI/Pages/Auth/: Registration.razor  RegistrationConfirmation.razor
FlightSchoolCm.UI/Services/: GenericApiClient.cs  MaintainersApiClient.cs  PlatformApiClient.cs  SoftwareApiClient.cs
FlightSchoolCm.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
FlightSchoolCm.UI/Validation/Auth/: LoginValidationVm.cs  RegistrationValidationVm.cs
FlightSchoolCm.UI/Validation/Maintainer/: MaintainerAddVmValidator.cs
FlightSchoolCm.UI/ViewModels/Auth/: CurrentUserVm.cs  LoginVm.cs  RegistrationVm.cs
FlightSchoolCm.UI/ViewModels/Maintainables/: MaintainerVm.cs
FlightSchoolCm.UI/ViewModels/Maintainer/: AddMaintainerVm.cs  MaintainerVm.cs
FlightSchoolCm.UI/wwwroot/: index.html
WebApiTraining/: Program.cs  WebApiTraining.csproj  appsettings.json
WebApiTraining/Configurations/: MapperConfig.cs
WebApiTraining/DTOs/: MaintainerDto.cs
WebApiTraining/DTOs/Authentication/: AuthResponseDto.cs  ErrorResponseDto.cs  LoginDto.cs  RegisterUserDto.cs
WebApiTraining/DTOs/Lot/: CreateLotDto.cs  LotDetailsDto.cs  LotDto.cs
WebApiTraining/DTOs/Maintainer/: CreateMaintainerDto.cs  MaintainerDetailsDto.cs  MaintainerDto.cs
WebApiTraining/DTOs/ManModule/: CreateManModuleDto.cs  ManModuleDto.cs
WebApiTraining/DTOs/Platform/: CreatePlatformDto.cs  PlatformDetailsDto.cs  PlatformDto.cs
WebApiTraining/DTOs/Simulator/: CreateSimulatorDto.cs  SimulatorDto.cs
WebApiTraining/Endpoints/: AuthenticationEndpoints.cs  LotEndpoints.cs  MaintainerEndpoints.cs  ManModuleEndpoints.cs  PlatformEndpoints.cs  RegisterUserDto.cs  SimulatorEndpoints.cs
WebApiTraining/Filters/: LoggingFilter.cs  ValidationFilter.cs
WebApiTraining/Properties/: launchSettings.json
WebApiTraining/Services/: AuthManager.cs  IAuthManager.cs
(+390 files in other folders)
